<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TensorBoard使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TensorBoard用TensorBoard记录训练过程中的数据首先实例化SummaryWriter对象，该对象提供了记录数据的方法，以供TensorBoard可视化。 log_dir用来指定日志文件夹的保存位置 12from torch.utils.tensorboard import SummaryWriterwriter &#x3D; SummaryWriter(log_dir)  接下来记录训练过">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorBoard使用">
<meta property="og:url" content="http://example.com/2024/05/22/tensorboard%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TensorBoard用TensorBoard记录训练过程中的数据首先实例化SummaryWriter对象，该对象提供了记录数据的方法，以供TensorBoard可视化。 log_dir用来指定日志文件夹的保存位置 12from torch.utils.tensorboard import SummaryWriterwriter &#x3D; SummaryWriter(log_dir)  接下来记录训练过">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T11:49:16.000Z">
<meta property="article:modified_time" content="2024-05-22T12:54:59.182Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tensorboard使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/22/tensorboard%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T11:49:16.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TensorBoard使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="TensorBoard"><a href="#TensorBoard" class="headerlink" title="TensorBoard"></a>TensorBoard</h3><h3 id="用TensorBoard记录训练过程中的数据"><a href="#用TensorBoard记录训练过程中的数据" class="headerlink" title="用TensorBoard记录训练过程中的数据"></a>用TensorBoard记录训练过程中的数据</h3><p>首先实例化<code>SummaryWriter</code>对象，该对象提供了记录数据的方法，以供TensorBoard可视化。</p>
<p><code>log_dir</code>用来指定日志文件夹的保存位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.tensorboard <span class="keyword">import</span> SummaryWriter</span><br><span class="line">writer = SummaryWriter(log_dir)</span><br></pre></td></tr></table></figure>

<p>接下来记录训练过程中的标量与图像，主要用到下面两个方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">writer.add_scalar(tag, scalar_value, global_step=<span class="literal">None</span>, walltime=<span class="literal">None</span>)</span><br><span class="line"><span class="comment"># tag是标签，用于命名区分该标量</span></span><br><span class="line"><span class="comment"># scalar_value(浮点数)是记录的标量值，例如：loss，acc等</span></span><br><span class="line"><span class="comment"># global_step(整数，可选)用来记录当前全局步骤数</span></span><br><span class="line"><span class="comment"># walltime(浮点数，可选)用来记录时间戳，默认time.time()返回值，一般不需要自己设置</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">writer.add_image(tag, img_tensor, global_step=<span class="literal">None</span>, walltime=<span class="literal">None</span>, dataformats=<span class="string">&#x27;CHW&#x27;</span>)</span><br><span class="line"><span class="comment"># img_tensor(张量)要记录的数据图像，形状通常是(C,H,W)，C是通道</span></span><br><span class="line"><span class="comment"># dataformats(字符产，可选)图像的格式，默认&#x27;CHW&#x27;通道在前，如果通道在后可设置为&#x27;HWC&#x27;</span></span><br></pre></td></tr></table></figure>

<p>下面用一个例子来演示一下怎么使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以分割网络的训练过程为例</span></span><br><span class="line">iterator = tqdm(<span class="built_in">range</span>(max_epoch), ncols=<span class="number">70</span>)</span><br><span class="line">iter_num = <span class="number">0</span>  <span class="comment"># 记录训练的总iteration数</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> iterator:</span><br><span class="line">    <span class="keyword">for</span> i_batch, sampled_batch <span class="keyword">in</span> <span class="built_in">enumerate</span>(trainloader):</span><br><span class="line">        image_batch, label_batch = sampled_batch[<span class="string">&#x27;image&#x27;</span>], sampled_batch[<span class="string">&#x27;label&#x27;</span>]</span><br><span class="line">        <span class="comment"># image_batch:(2,3,512,512)  label_batch(2,512,512) 2是batch_size</span></span><br><span class="line">        outputs = model(image_batch)</span><br><span class="line">        loss = criterion(outputs, label_batch)</span><br><span class="line">        </span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        iter_num += <span class="number">1</span></span><br><span class="line">        <span class="comment">### 通过add_scalar方法添加loss</span></span><br><span class="line">    	writer.add_scalar(<span class="string">&#x27;info/loss&#x27;</span>, loss, iter_num)</span><br><span class="line">        <span class="comment"># 每20个iteration添加一次图像</span></span><br><span class="line">        <span class="keyword">for</span> iter_num % <span class="number">20</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 提取当前batch第一个图像的3个通道(3,512,512)</span></span><br><span class="line">            image = image_batch[<span class="number">0</span>]  </span><br><span class="line">            <span class="comment">#也可以提取当前batch第一个图像的第一个通道(1,512,512)</span></span><br><span class="line">            image = image_batch[<span class="number">0</span>, <span class="number">0</span>:<span class="number">1</span>, :, :] </span><br><span class="line">            <span class="comment"># 归一化到[0,1]，确保在TensorBoard中正确显示</span></span><br><span class="line">            image = (image - image.<span class="built_in">min</span>()) / (image.<span class="built_in">max</span>() - image.<span class="built_in">min</span>()) </span><br><span class="line">            <span class="comment">### 通过add_image方法添加图像</span></span><br><span class="line">            writer.add_image(<span class="string">&#x27;train/Image&#x27;</span>, image, iter_num)</span><br><span class="line">            writer.add_image(<span class="string">&#x27;train/Prediction&#x27;</span>, outputs[<span class="number">0</span>, ...]*<span class="number">50</span>, iter_num)</span><br><span class="line">            <span class="comment"># 提取第一个标签把维度(512,512)=&gt;(1,512,512)符合(C,H,W)格式，乘50是增强可视性</span></span><br><span class="line">            labs = outputs[<span class="number">0</span>, :, :].unsqueeze(<span class="number">0</span>)*<span class="number">50</span>  </span><br><span class="line">            writer.add_image(<span class="string">&#x27;train/GroundTruth&#x27;</span>, labs, iter_num)</span><br><span class="line">            </span><br><span class="line">writer.close() <span class="comment"># 完成时关闭writer</span></span><br></pre></td></tr></table></figure>

<p>通过上面的代码，就可以将训练过程中的loss，Image，Prediction，GroundTruth等信息添加到TensorBoard中，当训练结束后，在终端用<code>python -m tensorboard.main --logdir=log_dir</code>即可打开TensorBoard查看。log_dir要使用绝对路径。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/22/tensorboard%E4%BD%BF%E7%94%A8/" data-id="clwhtqy8h0000f49d0nf6gx76" data-title="TensorBoard使用" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/" rel="tag">DL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/22/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/some-mid-night-thinking/" rel="tag">some mid-night thinking</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/some-mid-night-thinking/" style="font-size: 10px;">some mid-night thinking</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/tensorboard%E4%BD%BF%E7%94%A8/">TensorBoard使用</a>
          </li>
        
          <li>
            <a href="/2024/05/22/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2024/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>